# LingoMatch

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/kr/sdbk/lingomatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sdbk/lingomatch/: BaseApplication.kt  LingoMatchApp.kt  MainActivity.kt
app/src/main/java/kr/sdbk/lingomatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/sdbk/lingomatch/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/kr/sdbk/build_logic/: MyClass.kt
build-logic/src/main/kotlin/: ApplicationComposeConvention.kt  FeatureConvention.kt  HiltConvention.kt  LibraryComposeConvention.kt  LibraryConvention.kt  TestConvention.kt
build-logic/src/main/kotlin/kr/sdbk/buildlogic/configure/: AndroidCompose.kt  HiltConvention.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/kr/sdbk/common/base/: BaseViewModel.kt  TextDialogState.kt
core/common/src/main/java/kr/sdbk/common/exceptions/: InvalidEmailOrPasswordException.kt  TooManyRequestsException.kt
core/common/src/main/java/kr/sdbk/common/exceptions/auth/: EmailExistsException.kt  InvalidEmailFormatException.kt  InvalidEmailOrPasswordException.kt  WeakPasswordException.kt
core/common/src/main/java/kr/sdbk/common/nav_type/: UserType.kt
core/common/src/main/java/kr/sdbk/common/ui/composable/: Button.kt  ErrorDialog.kt  Text.kt
core/common/src/main/java/kr/sdbk/common/ui/composable/dialog/: ErrorDialog.kt
core/common/src/main/java/kr/sdbk/common/ui/theme/: Color.kt  Theme.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/kr/sdbk/data/di/: CoroutinesModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/kr/sdbk/data/mapper/: UserServiceMapper.kt
core/data/src/main/java/kr/sdbk/data/repository/user_service/: UserServiceDataSource.kt  UserServiceRepository.kt  UserServiceRepositoryImpl.kt
core/data/src/main/java/kr/sdbk/data/usecase/user_service/: GetProfileUseCaseImpl.kt  GetUserUseCaseImpl.kt  PostProfileUseCaseImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kr/sdbk/domain/model/user_service/: Profile.kt  User.kt
core/domain/src/main/java/kr/sdbk/domain/usecase/user_service/: GetProfileUseCase.kt  GetUserUseCase.kt  PostProfileUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kr/sdbk/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/kr/sdbk/main/: MainNavigator.kt
feature/main/src/main/java/kr/sdbk/main/main/: MainView.kt  MainViewModel.kt
feature/main/src/test/java/kr/sdbk/main/: ExampleUnitTest.kt
feature/sign/: build.gradle.kts
feature/sign/src/androidTest/java/kr/sdbk/sign/: ExampleInstrumentedTest.kt
feature/sign/src/main/java/kr/sdbk/sign/: SignNavigator.kt
feature/sign/src/main/java/kr/sdbk/sign/composable/: SignErrorBox.kt
feature/sign/src/main/java/kr/sdbk/sign/exceptions/: PasswordNotMatchedException.kt
feature/sign/src/main/java/kr/sdbk/sign/onboarding/: OnboardingView.kt
feature/sign/src/main/java/kr/sdbk/sign/sign_in/: SignInView.kt  SignInViewModel.kt
feature/sign/src/main/java/kr/sdbk/sign/sign_up/: SignUpView.kt  SignUpViewModel.kt
feature/sign/src/main/res/values/: strings.xml
feature/sign/src/test/java/kr/sdbk/sign/: ExampleUnitTest.kt  MockSignInUseCase.kt  MockSignUpUseCase.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/kr/sdbk/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/kr/sdbk/splash/: SplashNavigator.kt  SplashView.kt  SplashViewModel.kt
feature/splash/src/test/java/kr/sdbk/splash/: ExampleUnitTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
